spring.application.name=API_Gerenciamento_Livros

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=password


# Configuração do servidor
server.servlet.context-path=/biblioteca

# Configuração do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/biblioteca/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/biblioteca/v3/api-docs
springdoc.show-actuator=true

# Desabilita cache durante desenvolvimento
springdoc.cache.disabled=true


api.security.token.secret=${JWT_SECRET:my-secret-key}
